total 68
drwxr-xr-x 2 root root 4096 Sep  5 08:00 .
drwxr-xr-x 7 root root  131 Sep  5 04:38 ..
-rwxr--r-- 1 root root   32 Sep  5 04:40 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 04:57 1-confused_smiley
-rwxr--r-- 1 root root   27 Sep  5 04:56 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  5 05:09 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 05:14 3-twofiles
-rwxr--r-- 1 root root   28 Sep  5 05:13 3-twofiles~
-rwxr--r-- 1 root root   29 Sep  5 05:18 4-lastlines
-rwxr--r-- 1 root root    0 Sep  5 05:40 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 05:37 6-third_line
-rwxr--r-- 1 root root   79 Sep  5 06:54 7-file
-rwxr--r-- 1 root root   36 Sep  5 07:59 8-cwd_state
-rw-r--r-- 1 root root   38 Sep  5 06:26 \*\\'Best
-rw-r--r-- 1 root root   12 Sep  5 06:35 \*\"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 06:39 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 06:54 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  130 Sep  5 05:45 iacta
-rw-r--r-- 1 root root    0 Sep  5 08:01 ls_cwd_content
-rw-r--r-- 1 root root   45 Sep  5 04:39 README.md
